# spotify-wrapped

./: AuthActivity.java  FifthActivity.java  FirstActivity.java  FourthActivity.java  SecondActivity.java  ThirdActivity.java  activity_first.xml  activity_fourth.xml  activity_second.xml  activity_summary.xml  activity_third.xml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthActivity.java  FifthActivity.java  FirstActivity.java  FourthActivity.java  LLMActivity.java  LoggedInActivity.java  MainActivity.java  MyWrapsActivity.java  SecondActivity.java  SettingsActivity.java  SummaryActivity.java  ThirdActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_llm.xml  activity_logged_in.xml  activity_main.xml  activity_my_wraps.xml  activity_second.xml  activity_settings.xml  activity_summary.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
