<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Your Wrap Summary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/si1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/si2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:layout_marginStart="155dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/si3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:layout_marginStart="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/si4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="235dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="335dp"
        android:layout_marginStart="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/si5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="235dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="335dp"
        android:layout_marginStart="215dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/si6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="390dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="490dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/si7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="390dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="490dp"
        android:layout_marginStart="155dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/si8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="390dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="490dp"
        android:layout_marginStart="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/si9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="545dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="645dp"
        android:layout_marginStart="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/si10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="545dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st10"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="645dp"
        android:layout_marginStart="215dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="50px"
        android:layout_marginBottom="10px"
        android:layout_marginStart="40px"
        android:layout_marginEnd="40px">

        <Button
            android:id="@+id/Gem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CD7EB7"
            android:text="+ Generate AI Evaluation"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="onGemButtonClick"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/next6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#bfbfbf"
            android:text="Back to Home"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>