<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CS 2340 C Group 5"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify Wrapped"
            android:layout_gravity="left"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello! Log in to get started."
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="16dp"
            android:onClick="onLoginButtonClick"
            android:textColor="#CD7EB7"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note that Spotify Wrapped uses your Spotify listening activity to generate data on your listening habits."
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:textStyle="italic"
            android:textColor="@color/white"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
